
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nano Electric Product</title>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav id="navigation-bar">
        <div class="top-nav-wrapper">
            <div class="container">
                <div class="top-nav">
                    <div class="nav-tel">
                        <p><i class="fas fa-phone-alt"></i> + 66 2899 5007 (Auto 14 Line)</p>
                    </div>
                    <div class="nav-language">
                        <div class="language">
                            <h3>EN</h3>
                        </div>
                        <div class="btn-select-language">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-nav-wrapper">
            <div class="container">
                <div class="bottom-nav">
                    <div class="nav-logo">
                        <img src="img/logo1.png" alt="Logo">
                        <div class="btn-offset" onclick="myOffset(this)" >
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </div>
                    <div class="nav-wrapper">
                        <ul class="list-nav-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="our-products.html">Our Products</a></li>
                            <li><a href="#">Why Choose Us</a></li>
                            <li><a href="#">Warranty</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="#">Reference</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="#">Work With Us</a></li>
                        </ul>
                        <ul class="list-nav-social">
                            <img src="icon/search.svg" alt="Search Icon">
                            <img src="icon/facebook.svg" alt="Facebook Icon">
                            <img src="icon/youtube.svg" alt="Youtube Icon">
                            <img src="icon/Cart.svg" alt="Cart Icon">
                            <img src="icon/messenger.svg" alt="Messenger Icon">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section id="banner">
            <img src="img/V10.jpg" alt="banner-product">
    </section>

     <section id="banner">
            <img src="img/V07C.jpg" alt="banner-product">
    </section>  

     <section id="banner">
            <img src="img/Vabout.jpg" alt="banner-product">
    </section>  

    <footer id="footer-top">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-list-menu">
                    <div class="footer-logo">
                        <img src="img/logo2.png" alt="">
                    </div>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="our-products.html">Our Products</a></li>
                        <li><a href="#">Why Choose Us</a></li>
                        <li><a href="#">Warranty</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="#">Reference</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="#">Work With Us</a></li>
                    </ul>
                </div>
                <div class="footer-info-wrapper">
                    <div class="info-l">
                        <div class="info-address">
                            <p>บางบอน พลาสติค กรุ๊ป จำกัด <br>
                                186 ซอยพระราม 2 ซอย 54 แสมดำ บางขุนเทียน กรุงเทพฯ 10150</p>
                        </div>
                        <ul class="info-social">
                            <img src="icon/search2.svg" alt="Search Icon">
                            <img src="icon/facebook2.svg" alt="Facebook Icon">
                            <img src="icon/youtube2.svg" alt="Youtube Icon">
                            <img src="icon/Cart2.svg" alt="Cart Icon">
                            <img src="icon/messenger2.svg" alt="Messenger Icon">
                        </ul>
                    </div>
                    <div class="info-r">
                        <div class="info-product-select">
                            <p>NANO PRODUCT</p>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="info-contact">
                            <li><i class="fas fa-phone-alt"></i> + 66 2899 5007 (Auto 14 Line)</li>
                            <li><i class="fas fa-envelope"></i> : info@bangbonplastic.com</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer id="footer-bottom">
        <div class="footer-copyright">
            <p>Copyright © 2020 nano-product.com All right reserved.</p>
        </div>
    </footer>





    <script>
        function myOffset(x) {
            x.classList.toggle("show");
            const sidebar = document.querySelector(".nav-wrapper");
            sidebar.classList.toggle("show");
        }
    </script>
    
</body>
</html>